<!DOCTYPE html>
<html>
<head>
	<title>轮播图</title>
	<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 800px;
			margin: 50px auto;
			position: relative;
		}
		.list{
			width: 800px;
			height: 350px;
			box-sizing: border-box;
			border-radius: 15px;
			list-style: none;
			overflow: hidden;
			position: relative;
		}
		.list img{
			width: 100%;
			height: 100%;
		}
		.btn{
			width: 40px;
			height: 60px;
			text-align: center;
			line-height: 60px;
			background: rgba(0,0,0,.3);
			font-size: 25px;
			color: #fff;
			top: 50%;
			cursor: pointer;
			z-index: 99;
			transform: translateY(-50%);
			position: absolute;
			user-select: none;
		}
		.pre-btn{
			left: 0;
			border-radius: 0 10px 10px 0;
		}
		.next-btn{
			right: 0;
			border-radius: 10px 0 0 10px;
		}
		.item{
			width: 100%;
			height: 100%;
			position: absolute;
			opacity: 0;
			transition: opacity 1s;
		}
		.item.active{
			opacity: 1;
			z-index: 9;
		}

		.point{
			width: 100%;
			list-style: none;
			position: absolute;
			bottom: 0;
			margin-bottom: 15px;
			text-align: center;
			z-index: 99;
			cursor: pointer;
		}
		.point-btn{
			width: 20px;
			height: 20px;
			border-radius: 50%;
			background: #fff;
			display: inline-block;
			margin-right: 15px;
		}
		.point-btn.active{
			background: rgba(250,200,0,.9)
		}
	</style>
</head>
<body>
<div id='app'>
	<div class="container">
		<div class="wrap">
			<ul class="list">
				<li 
					ref="swiper"
					v-for="(item, index) in banners"
					:class="index === curIndex ? 'item active' : 'item'"
					:key="index"
				>
					<img :src="item.src">
				</li>
			</ul>

			<ul class="point">
				<li 
					:class="index === curIndex ? 'point-btn active' : 'point-btn'"
					v-for="(i,index) in items.length" 
					:key="index"
					v-if="items.length"
					@click="onClickItem(index)"
				></li>
			</ul>
			<div class="btn pre-btn" title="上一页" @click="goPre"> < </div>
			<div class="btn next-btn" title="下一页" @click="goNext"> > </div>
		</div>
	</div>

</div>

<script>
	new Vue({
		el: '#app',
		data () {
			return {
				items: [],
				curIndex: 0,
				timeInterval: null,
				interval: 3000,
				banners: [
					{src: 'https://i.picsum.photos/id/204/1920/1080.jpg'},
					{src: 'https://i.picsum.photos/id/255/1920/1080.jpg'},
					{src: 'https://i.picsum.photos/id/231/1920/1080.jpg'},
					{src: 'https://i.picsum.photos/id/191/1920/1080.jpg'},
					{src: 'https://i.picsum.photos/id/244/1920/1080.jpg'},
				],
			}
		},
		mounted() {
			this.items = this.$refs.swiper;

			// 设置自动轮播
			this.timeInterval = setInterval(
				this.setTimeInterval, 
				this.interval
			)
		},
		methods: {
			// 清除激活样式
			clearActive() {
				for(let i=0; i<this.items.length; i++){
					this.items[i].className = 'item';
				}
			},

			// 清除定时器
			clearCurInterval() {
				clearInterval(this.timeInterval);
			},

			// 设置定时器
			setTimeInterval() {
				if( this.curIndex < this.items.length - 1 ){
					this.curIndex ++;
					this.goIndex();
				}else{
					this.curIndex = 0;
					this.goIndex();
				}
			},

			// 设置激活轮播项
			goIndex() {
				this.clearActive();
				this.items[this.curIndex].className = 'item active';
			},

			// 上一张
			goPre() {
				this.clearCurInterval();

				if(this.curIndex === 0){
					this.curIndex = this.items.length - 1;
				}else{
					this.curIndex --;
				}
				this.goIndex();

				this.timeInterval = setInterval(
					this.setTimeInterval, 
					this.interval
				)
			},

			// 下一张
			goNext() {
				this.clearCurInterval();

				if(this.curIndex === this.items.length - 1){
					this.curIndex = 0;
				}else{
					this.curIndex ++;
				}
				this.goIndex();

				this.timeInterval = setInterval(
					this.setTimeInterval, 
					this.interval
				)
			},

			// 跳转到任一张轮播图
			onClickItem(index) {
				this.clearCurInterval();

				this.curIndex = index;
				this.goIndex();

				this.timeInterval = setInterval(
					this.setTimeInterval, 
					this.interval
				)
			}
		},

		destroyed() {
			this.clearCurInterval();
        }
	})
</script>
</body>
</html>